<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alignment</title>
    <link
        href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;1,400&family=Poppins:wght@100&display=swap"
        rel="stylesheet">
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            font-family: 'Open Sans', sans-serif;
        }

        .container {
            width: 900px;
            border: 3px solid purple;
            margin: 33px auto;
        }

        .item {
            border: 3px solid grey;
            margin: 12px 3px;
            padding: 12px 3px;
            background-color: antiquewhite;
        }

        #fruits {
            float: left;
            width: 48%;
        }

        #computer {
            float: right;
            width: 48%;
        }

        #stationary {
            /* float: left; */
            clear: both;
            width: 100%;
        }

        p,
        h1 {
            text-align: right;
            text-align: left;
            text-align: center;
            text-align: justify;
        }
    </style>
</head>

<body>
    <div class="container">
        <div id="fruits" class="item">
            <h3>Fruits</h3>
            <p id="fruitspara" class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum, quam ad
                quaerat, officia debitis hic amet aut totam rem atque tempore architecto similique impedit dicta,
                voluptate blanditiis voluptas neque quos?Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Corporis recusandae dicta impedit, dolorum aliquam officia velit, asperiores necessitatibus nesciunt
                facilis rem aperiam quasi, sequi obcaecati praesentium! Aliquid corporis consequatur harum inventore
                distinctio adipisci dolore.</p>
        </div>
        <div id="computer" class="item">
            <h3>computer</h3>
            <p id="computerpara" class="para">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Debitis,
                molestias ea magni consequatur cumque, animi maiores quos tempora temporibus, nisi distinctio. Labore,
                nesciunt soluta? Optio eius neque nihil est Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                Odit nulla molestiae neque illo delectus aliquam, facere veniam incidunt? Atque eos eveniet qui, nihil
                ea necessitatibus incidunt rerum sequi, culpa doloremque, quis officiis aspernatur natus.</p>
        </div>
        <div id="stationary" class="item">
            <h3>stationary</h3>
            <p id="stationarypara" class="para">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aut molestias,
                ullam, fuga beatae quidem nemo ex quis eius corrupti mollitia aspernatur enim porro deserunt soluta
                commodi dolor maiores ipsam et?</p>
        </div>
    </div>
</body>

</html>